CommonBehavior.Endpoints=tcp -p 10000

# Endpoints for subscriptions interfaces
SegmentatorTrackingPubTopic.Endpoints=tcp -p 0


# Proxies for required interfaces
GridPlannerProxy = gridplanner:tcp -h localhost -p 0
GridPlanner1Proxy = gridplanner:tcp -h localhost -p 0
Lidar3DProxy = lidar3d:tcp -h localhost -p 0
Lidar3D1Proxy = lidar3d:tcp -h localhost -p 0
LidarOdometryProxy = lidarodometry:tcp -h localhost -p 0


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800
