//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: GridPlanner.ice
//  Source: GridPlanner.idsl
//
//******************************************************************
#ifndef ROBOCOMPGRIDPLANNER_ICE
#define ROBOCOMPGRIDPLANNER_ICE
module RoboCompGridPlanner
{
	struct TPoint
	{
		float x;
		float y;
	};
	struct TControl
	{
		float adv;
		float side;
		float rot;
	};
	sequence <TPoint> Points;
	sequence <TControl> Control;
	struct TPlan
	{
		Points path;
		Control controls;
		long timestamp;
		TPoint subtarget;
		bool valid;
	};
	interface GridPlanner
	{
		TPlan modifyPlan (TPlan plan);
		void setPlan (TPlan plan);
	};
};

#endif
