//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: LidarOdometry.ice
//  Source: LidarOdometry.idsl
//
//******************************************************************
#ifndef ROBOCOMPLIDARODOMETRY_ICE
#define ROBOCOMPLIDARODOMETRY_ICE
#include <FullPoseEstimation.ice>
module RoboCompLidarOdometry
{
	struct PoseAndChange
	{
		RoboCompFullPoseEstimation::FullPoseMatrix pose;
		RoboCompFullPoseEstimation::FullPoseMatrix change;
	};
	interface LidarOdometry
	{
		RoboCompFullPoseEstimation::FullPoseEuler getFullPoseEuler ();
		RoboCompFullPoseEstimation::FullPoseMatrix getFullPoseMatrix ();
		PoseAndChange getPoseAndChange ();
		void reset ();
	};
};

#endif
