//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Person.ice
//  Source: Person.idsl
//
//******************************************************************
#ifndef ROBOCOMPPERSON_ICE
#define ROBOCOMPPERSON_ICE
module RoboCompPerson
{
	struct KeyPoint
	{
		float x;
		float y;
		float z;
		int i;
		int j;
		float xw;
		float yw;
		float zw;
		float score;
	};
	dictionary <int, KeyPoint> TJoints;
	struct TPerson
	{
		int id;
		float orientation;
		TJoints joints;
		long timestamp;
	};
	dictionary <int, string> TJointNames;
	struct TConnection
	{
		int first;
		int second;
	};
	sequence <TConnection> TConnections;
	struct TJointData
	{
		TJointNames jointNames;
		TConnections connections;
	};
	interface Person
	{
		TJointData getJointData ();
		TPerson getPerson (int id);
		void setPerson (TPerson person);
	};
};

#endif
