//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: VisualElements.ice
//  Source: VisualElements.idsl
//
//******************************************************************
#ifndef ROBOCOMPVISUALELEMENTS_ICE
#define ROBOCOMPVISUALELEMENTS_ICE
#include <Person.ice>
#include <Camera360RGB.ice>
module RoboCompVisualElements
{
	struct TRoi
	{
		int xcenter;
		int ycenter;
		int xsize;
		int ysize;
		int finalxsize;
		int finalysize;
	};
	sequence <float> TMetrics;
	struct TObject
	{
		int id;
		int type;
		int left;
		int top;
		int right;
		int bot;
		float score;
		float depth;
		float x;
		float y;
		float z;
		float vx;
		float vy;
		float vz;
		float vrx;
		float vry;
		float vrz;
		TMetrics metrics;
		RoboCompCamera360RGB::TImage image;
		RoboCompPerson::TPerson person;
	};
	sequence <TObject> TObjectList;
	struct TObjects
	{
		TObjectList objects;
		long timestampimage;
		long timestampgenerated;
		float period;
	};
	interface VisualElements
	{
		TObjects getVisualObjects (TObjects objects);
		void setVisualObjects (TObjects objects);
	};
};

#endif
