# Endpoints for implements interfaces
VisualElementsPub.Endpoints=tcp -p 13271


# Proxies for required interfaces
Camera360RGBProxy = camera360rgb:tcp -h localhost -p 17526
MPCProxy = mpc:tcp -h localhost -p 11939
MaskElementsProxy = maskelements:tcp -h localhost -p 14859
OmniRobotProxy = omnirobot:tcp -h localhost -p 12877



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



