# Endpoints for implements interfaces
VisualElementsPub.Endpoints=tcp -p 17349


# Proxies for required interfaces
Camera360RGBProxy = camera360rgb:tcp -h localhost -p 18493
MPCProxy = mpc:tcp -h localhost -p 12082
MaskElementsProxy = maskelements:tcp -h localhost -p 15719
OmniRobotProxy = omnirobot:tcp -h localhost -p 10824



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



