# Proxies for required interfaces
Camera360RGBProxy = camera360rgb:tcp -h localhost -p 18370
MPCProxy = mpc:tcp -h localhost -p 15581
MaskElementsProxy = maskelements:tcp -h localhost -p 15846
OmniRobotProxy = omnirobot:tcp -h localhost -p 10211
VisualElementsProxy = visualelements:tcp -h localhost -p 10674
VisualElements1Proxy = visualelements:tcp -h localhost -p 11381



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



