# Proxies for required interfaces
Camera360RGBProxy = camera360rgb:tcp -h localhost -p 12877
MPCProxy = mpc:tcp -h localhost -p 17467
MaskElementsProxy = maskelements:tcp -h localhost -p 14648
OmniRobotProxy = omnirobot:tcp -h localhost -p 14458
VisualElementsProxy = visualelements:tcp -h localhost -p 14854
VisualElements1Proxy = visualelements:tcp -h localhost -p 12142



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



