# Endpoints for implements interfaces
VisualElements.Endpoints=tcp -p 15853


# Endpoints for subscriptions interfaces
SegmentatorTrackingPubTopic.Endpoints=tcp -p 12370


# Proxies for required interfaces
Camera360RGBProxy = camera360rgb:tcp -h localhost -p 14221
Camera360RGBDProxy = camera360rgbd:tcp -h localhost -p 15483



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



