<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathFollow_UI</class>
 <widget class="QWidget" name="PathFollow_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Follow Path Action</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="circle_radio_button">
             <property name="text">
              <string>circle</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">button_group</string>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>radius</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="circle_radius_slider">
               <property name="maximum">
                <number>1450</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="circle_radius_lcdNumber">
               <property name="intValue" stdset="0">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="oval_radio_button">
           <property name="text">
            <string>oval</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">button_group</string>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>short r</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="oval_short_radius_slider">
             <property name="maximum">
              <number>1100</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="oval_short_radius_lcdNumber">
             <property name="intValue" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>long r</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="oval_long_radius_slider">
             <property name="maximum">
              <number>800</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="oval_long_radius_lcdNumber">
             <property name="intValue" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="test_widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>circle_radius_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>circle_radius_lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oval_short_radius_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>oval_short_radius_lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oval_long_radius_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>oval_long_radius_lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="button_group"/>
 </buttongroups>
</ui>
