//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: VisualElementsPub.ice
//  Source: VisualElementsPub.idsl
//
//******************************************************************
#ifndef ROBOCOMPVISUALELEMENTSPUB_ICE
#define ROBOCOMPVISUALELEMENTSPUB_ICE
module RoboCompVisualElementsPub
{
	dictionary <string, string> TAttributes;
	struct TObject
	{
		int id;
		int type;
		TAttributes attributes;
	};
	sequence <TObject> TObjects;
	struct TData
	{
		TObjects objects;
		long timestampimage;
		long timestampgenerated;
		float period;
	};
	interface VisualElementsPub
	{
		void setVisualObjects (TData data);
	};
};

#endif
