# Endpoints for implements interfaces
VisualElements.Endpoints=tcp -p 13369


# Endpoints for subscriptions interfaces
SegmentatorTrackingPubTopic.Endpoints=tcp -p 12168


# Proxies for required interfaces
ByteTrackProxy = bytetrack:tcp -h localhost -p 15582
Camera360RGBProxy = camera360rgb:tcp -h localhost -p 11704



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



