# Endpoints for subscriptions interfaces
SegmentatorTrackingPubTopic.Endpoints=tcp -p 12622


# Proxies for required interfaces
MaskElementsProxy = maskelements:tcp -h localhost -p 18156
VisualElementsProxy = visualelements:tcp -h localhost -p 10684
VisualElements1Proxy = visualelements:tcp -h localhost -p 12095



# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800



