//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: Lidar3D.ice
//  Source: Lidar3D.idsl
//
//******************************************************************
#ifndef ROBOCOMPLIDAR3D_ICE
#define ROBOCOMPLIDAR3D_ICE
module RoboCompLidar3D
{
	struct TPoint
	{
		float x;
		float y;
		float z;
		int intensity;
	};
	sequence <TPoint> TPoints;
	struct TData
	{
		TPoints points;
		float period;
		long timestamp;
	};
	interface Lidar3D
	{
		TData getLidarData (string name, int start, int len, int decimationfactor);
	};
};

#endif
